<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            text-align: center;
        }
        #d1{
        margin-top: 200px;
        margin-bottom:200px ;
        margin-right:500px;
        margin-left:550px;
        width: 450px;
        height: 250px;
        }
        body{
            background-size: cover;
            background-repeat: no-repeat;
            background-image:url("pexels-da-capture-9900531.jpg");
        }
        .user{ background-color: rgba(245, 247, 249, 0.504);
            border-radius: 20px;
            padding: 5px 10px 5px 7px;
            margin-left: 5px;
            width: 350px;
            height: 5px;
            text-align: left;
        }
            div #i1{width: 360px;height: 40px;
                padding: 10px 10px 10px 10px;
                margin-left: 10px;
                text-align:center;
                margin-top: 10px;
                margin-left: 5px;
                background-color: rgba(42, 52, 21, 0.66);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: large;}
            div #i2{margin-right: 10px;}
            div #i3{
                margin-left:150px ;
                margin-top: 500px;}

    </style>
</head>
<body>

    <div id="d1" style="background-color: rgba(148, 177, 203, 0.393);">
        <h1 style="font-size:xx-large; font-family:'Times New Roman', Times, serif; color: rgb(0, 0, 0);">Account Login</h1><br>
        <input type="text" required placeholder=" User Name: " class="user" ><br><br>
        <input type="text" required placeholder="Password: "  class="user"><br>
        <input type="button" value="LOGIN" size="40" id="i1" ><br><br><br>
        <input type="checkbox" name="remmber me" id="i2" ><label>remmber me</label>
        <a href="" id="i3">ForgetPassword?</a>
    </div>
</body>
</html>